@import "src/colors"
.why-box
  border-bottom: 4px solid $greenBright!important
  border-radius: 0!important
.why-title
  font-weight: bold
.bg-number
  background-color: $greenBright
  height: 30px
  width: 60px

.why-point
  font-weight: bold
  color: white


.why-card_title
  font-weight: bold

.card
  border-radius: 5px
  border: none
