@import "../../../colors"

.work
  background: rgb(242,253,245)
  background: linear-gradient(0deg, rgba(242,253,245,1) 0%, rgba(255,255,255,1) 100%)
.img-work
  height: 10rem
  padding: 10px
  transition: .5s
  border: 1px solid $greenBright
  &:hover
    padding: 0

.work-title
  font-weight: bold
.work-line
  border-right: 4px solid $greenBright
.work-card_title
  font-weight: 600




