@import "src/colors"
.dop
  font-weight: 600
  border-bottom: 4px solid gold
  cursor: pointer
  &:hover
    border-bottom: 4px solid $greenBright
.done-register
  animation: myAnim .5s ease 0s 1 normal forwards
  font-size: 250px
  padding: 30px
  border-radius: 50%
  color: white
  background-color: $greenBright
@keyframes myAnim
  0%
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    transform: scale(1)


  100%
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
    transform: scale(1.1)





