@import "../../colors"
a
  text-decoration: none
.cart-name
  color: $greenDark
.box-cart
  min-height: 100vh
.cart-item_del
  color: red
.cart-item_gram
  color: gold
.cart-item_rub
  color: #ffd700
.cart-item_img
  height: 6rem
.cart-mini_box
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  width: 50rem
