@import "../../../colors"
.more
  border-bottom: 4px solid $greenBright
  transition: .1s
  cursor: pointer
  &:hover
    border-bottom: 4px solid gold


.shop-title
  font-weight: bold
.cart-g
  color: gold
.del-cart
  font-size: 25px
.shop-card_name
  font-weight: bold
.box-qty
  border: 2px solid gold
  border-radius: 10px
.more-green
  background-color: $greenBright
  border-radius: 20px
  padding: 10px 30px 10px 30px
  border: 1px solid $greenBright
  color: white
  &:hover
    background-color: white
    border: 1px solid $greenBright
    color: $greenDark

.containers
  position: relative
.containers
  .cards
    position: relative
    width: 320px
    height: 450px
    background: $green
    border-radius: 20px
    overflow: hidden
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $greenBright
      clip-path: circle(150px at 80% 20%)
      transition: 0.5s ease-in-out
    &:hover
      &:before
        clip-path: circle(300px at 80% -20%)
      .imgBx
        top: 0%
        transform: translateY(-25%)
      .contentBx
        height: 210px
        .size
          opacity: 1
          visibility: visible
          transition-delay: .5s
        .color
          opacity: 1
          visibility: visible
          transition-delay: .6s
        a
          opacity: 1
          transform: translateY(0px)
          transition-delay: .7s
    &:after
      content: "Nike"
      position: absolute
      top: 30%
      left: -20%
      font-size: 12em
      font-weight: 800
      font-style: italic
      color: rgba(255, 255, 255, 0.04)
    .imgBx
      position: absolute
      top: 50%
      transform: translateY(-60%)
      z-index: 1000
      width: 100%
      height: 100%
      transition: .5s
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(20deg)
        width: 270px
    .contentBx
      position: absolute
      bottom: 0
      width: 100%
      height: 100px
      text-align: center
      transition: 1s
      z-index: 90
      h2
        position: relative
        font-weight: 600
        letter-spacing: 1px
        color: #fff
      .size
        span
          width: 26px
          height: 26px
          text-align: center
          line-height: 26px
          font-size: 14px
          display: inline-block
          color: #111
          background: #fff
          margin: 0 5px
          transition: .5s
          color: #111
          border-radius: 4px
          cursor: pointer
          &:hover
            background: #B90000
      .color
        span
          width: 36px
          height: 26px
          text-align: center
          line-height: 26px
          font-size: 14px
          display: inline-block
          color: #111
          background: #fff
          margin: 0 5px
          transition: .5s
          color: #111
          border-radius: 4px
          cursor: pointer

      a
        display: inline-block
        padding: 10px 20px
        background: #fff
        border-radius: 4px
        margin-top: 10px
        text-decoration: none
        font-weight: 600
        color: #111
        opacity: 0
        transform: translateY(50px)
        transition: .5s
.containers .cards .contentBx .size,
.containers .cards .contentBx .color
  display: flex
  justify-content: center
  align-items: center
  padding: 8px 20px
  transition: .5s
  opacity: 0
  visibility: hidden
.containers .cards .contentBx .size h3,
.containers .cards .contentBx .color h3
  color: white
  font-weight: 300
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 2px
  margin-right: 10px
