@import "src/colors"
.nav-pills .nav-link.active, .nav-pills .show>.nav-link
  background-color: $greenBright
.profile-content
  border-radius: 15px
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
.avatar
  border-radius: 50%
