@import "../../../colors"
a
  color: black
  text-decoration-color: black
  &:hover
    color: black
    text-decoration-color: $greenBright
.styles-module_carousel-arrow__26sRw
  background: none
  width: auto
  border: none
.box-reviews
  background-color: white
  border-radius: 25px
  box-shadow: 0px 5px 5px 2px rgba(34, 60, 80, 0.18)
.reviews-title
  font-weight: 600
