@import "../../../colors"
.box-cart
  min-height: 100vh
.box-input
  color: black
  border-radius: 20px
  padding: .7rem
  border: .5px solid white
  box-shadow: 0px 5px 5px 2px rgba(34, 60, 80, 0.18)
  margin: .5rem
.box-text
  border-radius: 20px
  box-shadow: 0px 5px 5px 2px rgba(34, 60, 80, 0.18)
  border: .5px solid white
  color: darkgrey
  background-color: white
.form-name
  color: $greenBright
.price-text
  font-weight: 800
.price-value
  font-weight: 800
  color: $greenBright
.box-text
  color: black
