@import "../../../colors"

.news-farm
  font-weight: 600
  color: black
  font-size: 1.5rem
.farm-line
  border-bottom: 4px solid $greenBright
.styles-module_carousel-arrow__26sRw
  padding: 35px
  background-color: black
.news
  font-weight: 600
.farm-text
  background-color: white
.car
  width: 100%