@import "../../../colors"

.present-title
  font-weight: bold
.bg-bukva
  background-color: $greenBright
  padding: 5px
  color: white
.present-text
  font-weight: 500
.present-text

.box-text
  background-color: $greenWhite